<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/one"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/shape_dialog_bg"
        android:src="@drawable/bg"
        ></ImageView>


    <ImageView
        android:id="@+id/two"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_alignBottom="@+id/one"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/shape_dialog_bg"
        android:src="@drawable/bg"
        ></ImageView>


</RelativeLayout>