<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pile="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/searchMoive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:hint="请输入您想查询的影片" />

        <ImageView
            android:id="@+id/search_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/seach" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/searchMoive_Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridView
            android:id="@+id/moive_Grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:stretchMode="spacingWidthUniform"
            android:numColumns="3"
            ></GridView>

    </RelativeLayout>

        <!--<com.stone.pile.libs.PileLayout-->
        <!--android:id="@+id/pileLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--pile:displayCount="1.5"-->
        <!--pile:interval="10dp"-->
        <!--pile:scaleStep="0.22"-->
        <!--pile:widthHeightRate="1.22"-->
        <!--/>-->



</LinearLayout>